<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        font-family: "Red Hat Display";
        padding: 0;
        margin: 0;
        background-color: hsl(225, 100%, 94%);
      }
      .bg-img {
        background: url("images/pattern-background-desktop.svg");
        height: 437px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
      }

      .container {
        max-width: 450px;
        margin: 0 auto;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.075);
        background-color: #fff;
      }

      .main {
        margin: 100px 0;
      }

      .header {
        font-weight: 700;
        margin: 35px 0 30px 0;
      }

      .p-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 50px;
      }

      .para {
        text-align: center;
        margin-top: -12px;
        color: hsl(224, 23%, 55%);
      }

      .second-main {
        background-color: hsl(225, 100%, 94%);
        width: 80%;
        /* height: 30%; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 12px;
        height: 64px;
        margin: 20px auto;
        padding: 10px;
      }

      .box {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .img--1 {
        max-width: 50%;
        height: 50%;
      }

      .first-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .link {
        padding: 15px 100px;
        background-color: hsl(245, 75%, 52%);
        border-radius: 12px;
        margin-top: 20px;
        cursor: pointer;
        transition: all 0.5s;
        overflow: hidden;
        box-shadow: 0 0 5px;
      }

      .change:active,
      .change:hover {
        text-decoration: none;
        cursor: pointer;
      }

      .link--1:link,
      .link--1:visited {
        text-decoration: none;
        color: #fff;
      }

      .link--1:active,
      .link--1:hover {
        color: hsl(223, 47%, 23%);
      }

      .link--2:link,
      .link--2:visited {
        text-decoration: none;
        cursor: pointer;
        color: hsl(224, 23%, 55%);
      }

      .link--2:active,
      .link--2:hover {
        color: hsl(223, 47%, 23%);
      }

      .unordered {
        list-style: none;
      }

      .cancel {
        margin: 20px 0;
      }

      @media (max-width: 400px) {
        .bg-img {
          background: hsl(225, 100%, 94%);
        }
      }
    </style>
  </head>
  <body>
    <div class="bg-img"></div>
    <div class="main">
      <div class="container">
        <div>
          <img src="images/illustration-hero.svg" />
        </div>
        <div class="first-main">
          <div class="p-1">
            <div>
              <h2 class="header">Order Summary</h2>
            </div>

            <div>
              <p class="para">
                You can now listen to millions of songs, audiobooks, and
                podcasts on any device anywhere you like!
              </p>
            </div>
          </div>

          <div class="second-main">
            <article class="box">
              <img class="img--1" src="images/icon-music.svg" />
              <div>
                <h4>Annual Plan</h4>
                <p>$ 59.99/year</p>
              </div>
            </article>
            <a class="change" href="#">Change</a>
          </div>

          <div class="link">
            <a class="link--1" href="#">Proceed To Payment</a>
          </div>
          <div class="cancel">
            <a class="link--2" href="#">Cancel Order</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Order Summary

  You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!

  Annual Plan
  $59.99/year

  Change

  Proceed to Payment
  Cancel Order -->

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">S.MELVIN</a>.
    </div>
  </body>
</html>
